# contact_manager

./: .gitlab-ci.yml  README.md  pom.xml
db/: contacts.json
src/: Main.java
src/Application/: Application.java
src/Config/: Config.java
src/Contacts/: Contacts.java  family.java  friends.java  professional.java
src/Family/: Family.java
src/Friends/: Friends.java
src/Helper/: Helper.java
src/Person/: Person.java
src/Professional/: Professional.java
src/main/java/: Main.java  MainController.java
src/main/java/Application/: Application.java
src/main/java/ContactException/: ContactException.java
src/main/java/Contacts/: Contacts.java  Family.java  Friend.java  Professional.java
src/main/java/Family/: Family.java
src/main/java/Friends/: Friends.java
src/main/java/Professional/: Professional.java
src/main/resources/: main.css  main.fxml
src/test/java/: MainTest.java
